org.gradle.jvmargs=-Xmx1G

mod_version=0.3
maven_group=net.ccbluex
archives_base_name=liquidbounceplusplus

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = FG_2.1
mixingradle_version = ae2a80e
